{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Unlocks",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "unlock_grid"
              }
            },
            {
              "type": "group",
              "header": "Classes",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "shared_item_grid"
              }
            },
            {
              "type": "group",
              "header": "Party",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "party_grid"
              }
            },
            {
              "type": "group",
              "header": "Traps/Filler",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "trap_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Summary",
              "content": {
                "type": "map",
                "maps": [
                  "map1"
                ]
              }
            },
            {
              "title": "Emblems",
              "content": {
                "type": "map",
                "maps": [
                  "map_emblems"
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Unlocks",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "unlock_grid"
              }
            },
            {
              "type": "group",
              "header": "Party",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "party_grid"
              }
            },
            {
              "type": "group",
              "header": "Classes",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "shared_item_grid"
              }
            },
            {
              "type": "group",
              "header": "Traps/Filler",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "trap_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Summary",
              "content": {
                "type": "map",
                "maps": [
                  "map1"
                ]
              }
            },
            {
              "title": "Emblems",
              "content": {
                "type": "map",
                "maps": [
                  "map_emblems"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}