[
  {
    "name": "Victory",
    "children": [
      { "name": "Gauntlet Complete", "sections": [
        { "name": "", "item_count": 1, "access_rules": [ "VictoryCondition" ] }
      ], "map_locations": [{ "map": "map1", "x": 2725, "y": 1380 } ]}
    ]
  },
  {
    "name": "Heroes",
    "children": [
      { "name": "Noah Recruited", "access_rules": [ "Noah" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x":   0, "y": 250 } ]},
      { "name": "Mio Recruited", "access_rules": [ "Mio" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 165, "y": 250 } ]},
      { "name": "Eunie Recruited", "access_rules": [ "Eunie" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 330, "y": 250 } ]},
      { "name": "Taion Recruited", "access_rules": [ "Taion" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 495, "y": 250 } ]},
      { "name": "Lanz Recruited", "access_rules": [ "Lanz" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 660, "y": 250 } ]},
      { "name": "Sena Recruited", "access_rules": [ "Sena" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 825, "y": 250 } ]},
      { "name": "Ethel, Silvercoat Recruited", "access_rules": [ "Ethel" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x":   0, "y": 410 } ]},
      { "name": "Valdi, Artificer Recruited", "access_rules": [ "Valdi" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 165, "y": 410 } ]},
      { "name": "Zeon, Dutiful Recruited", "access_rules": [ "Zeon" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 330, "y": 410 } ]},
      { "name": "Teach, Inscrutable Recruited", "access_rules": [ "Teach" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 495, "y": 410 } ]},
      { "name": "Riku & Manana, Peerless Recruited", "access_rules": [ "RikuManana" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 660, "y": 410 } ]},
      { "name": "Isurd, Dawnhero Recruited", "access_rules": [ "Isurd" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 825, "y": 410 } ]},
      { "name": "Juniper, Ghostbow Recruited", "access_rules": [ "Juniper" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x":   0, "y": 570 } ]},
      { "name": "Gray, Ashenpelt Recruited", "access_rules": [ "Gray" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 165, "y": 570 } ]},
      { "name": "Alexandria, Craftmaiden Recruited", "access_rules": [ "Alexandria" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 330, "y": 570 } ]},
      { "name": "Ashera, Undying Blade Recruited", "access_rules": [ "Ashera" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 495, "y": 570 } ]},
      { "name": "Monica, City's Bulwark Recruited", "access_rules": [ "Monica" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 660, "y": 570 } ]},
      { "name": "Triton, Defiant Recruited", "access_rules": [ "Triton" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 825, "y": 570 } ]},
      { "name": "Fiona, Proudbanner Recruited", "access_rules": [ "Fiona" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x":   0, "y": 730 } ]},
      { "name": "Ghondor, Wrathfist Recruited", "access_rules": [ "Ghondor" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 165, "y": 730 } ]},
      { "name": "Miyabi, Glorysong Recruited", "access_rules": [ "Miyabi" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 330, "y": 730 } ]},
      { "name": "Cammuravi, Smoldering Recruited", "access_rules": [ "Cammuravi" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 495, "y": 730 } ]},
      { "name": "Segiri, No. 7 Recruited", "access_rules": [ "Segiri" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 660, "y": 730 } ]},
      { "name": "Nia, Queen of Angus Recruited", "access_rules": [ "Nia" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 825, "y": 730 } ]},
      { "name": "Melia, Queen of Keves Recruited", "access_rules": [ "Melia" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x":   0, "y": 890 } ]},
      { "name": "Ino, Artificial Blade Recruited", "access_rules": [ "Ino" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 165, "y": 890 } ]},
      { "name": "Masha, Jewelwright Recruited", "access_rules": [ "Masha" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 330, "y": 890 } ]},
      { "name": "Shulk, Godcleaver Recruited", "access_rules": [ "Shulk" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 495, "y": 890 } ]},
      { "name": "Rex, Stoutheart Recruited", "access_rules": [ "Rex" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 660, "y": 890 } ]}
    ]
  },
  {
    "name": "Stages",
    "children": [
      { "name": "Stage 001 Cleared", "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1300, "y": 300 }]},
      { "name": "Stage 002 Cleared", "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1375, "y": 300 }]},
      { "name": "Stage 003 Cleared", "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1450, "y": 300 }]},
      { "name": "Stage 004 Cleared", "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1525, "y": 300 }]},
      { "name": "Stage 005 Cleared", "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1600, "y": 300 } ]},
      { "name": "Stage 006 Cleared", "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1675, "y": 300 } ]},
      { "name": "Stage 007 Cleared", "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1750, "y": 300 } ]},
      { "name": "Stage 008 Cleared", "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1825, "y": 300 } ]},
      { "name": "Stage 009 Cleared", "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1900, "y": 300 } ]},
      { "name": "Stage 010 Cleared", "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1975, "y": 300 } ]},
      { "name": "Stage 011 Cleared", "access_rules": [ "UnlockKeys1" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2050, "y": 300 } ]},
      { "name": "Stage 012 Cleared", "access_rules": [ "UnlockKeys1" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2125, "y": 300 } ]},
      { "name": "Stage 013 Cleared", "access_rules": [ "UnlockKeys1" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2200, "y": 300 } ]},
      { "name": "Stage 014 Cleared", "access_rules": [ "UnlockKeys1" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2275, "y": 300 } ]},
      { "name": "Stage 015 Cleared", "access_rules": [ "UnlockKeys1" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2350, "y": 300 } ]},
      { "name": "Stage 016 Cleared", "access_rules": [ "UnlockKeys1" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2425, "y": 300 } ]},
      { "name": "Stage 017 Cleared", "access_rules": [ "UnlockKeys1" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2500, "y": 300 } ]},
      { "name": "Stage 018 Cleared", "access_rules": [ "UnlockKeys1" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2575, "y": 300 } ]},
      { "name": "Stage 019 Cleared", "access_rules": [ "UnlockKeys1" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2650, "y": 300 } ]},
      { "name": "Stage 020 Cleared", "access_rules": [ "UnlockKeys1" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2725, "y": 300 } ]},
      { "name": "Stage 021 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1300, "y": 450 } ]},
      { "name": "Stage 022 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1375, "y": 450 } ]},
      { "name": "Stage 023 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1450, "y": 450 } ]},
      { "name": "Stage 024 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1525, "y": 450 } ]},
      { "name": "Stage 025 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1600, "y": 450 } ]},
      { "name": "Stage 026 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1675, "y": 450 } ]},
      { "name": "Stage 027 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1750, "y": 450 } ]},
      { "name": "Stage 028 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1825, "y": 450 } ]},
      { "name": "Stage 029 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1900, "y": 450 } ]},
      { "name": "Stage 030 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1975, "y": 450 } ]},
      { "name": "Stage 031 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2050, "y": 450 } ]},
      { "name": "Stage 032 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2125, "y": 450 } ]},
      { "name": "Stage 033 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2200, "y": 450 } ]},
      { "name": "Stage 034 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2275, "y": 450 } ]},
      { "name": "Stage 035 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2350, "y": 450 } ]},
      { "name": "Stage 036 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2425, "y": 450 } ]},
      { "name": "Stage 037 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2500, "y": 450 } ]},
      { "name": "Stage 038 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2575, "y": 450 } ]},
      { "name": "Stage 039 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2650, "y": 450 } ]},
      { "name": "Stage 040 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2725, "y": 450 } ]},
      { "name": "Stage 041 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1300, "y": 600 } ]},
      { "name": "Stage 042 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1375, "y": 600 } ]},
      { "name": "Stage 043 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1450, "y": 600 } ]},
      { "name": "Stage 044 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1525, "y": 600 } ]},
      { "name": "Stage 045 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1600, "y": 600 } ]},
      { "name": "Stage 046 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1675, "y": 600 } ]},
      { "name": "Stage 047 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1750, "y": 600 } ]},
      { "name": "Stage 048 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1825, "y": 600 } ]},
      { "name": "Stage 049 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1900, "y": 600 } ]},
      { "name": "Stage 050 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1975, "y": 600 } ]},
      { "name": "Stage 051 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2050, "y": 600 } ]},
      { "name": "Stage 052 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2125, "y": 600 } ]},
      { "name": "Stage 053 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2200, "y": 600 } ]},
      { "name": "Stage 054 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2275, "y": 600 } ]},
      { "name": "Stage 055 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2350, "y": 600 } ]},
      { "name": "Stage 056 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2425, "y": 600 } ]},
      { "name": "Stage 057 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2500, "y": 600 } ]},
      { "name": "Stage 058 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2575, "y": 600 } ]},
      { "name": "Stage 059 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2650, "y": 600 } ]},
      { "name": "Stage 060 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2725, "y": 600 } ]},
      { "name": "Stage 061 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1300, "y": 750 } ]},
      { "name": "Stage 062 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1375, "y": 750 } ]},
      { "name": "Stage 063 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1450, "y": 750 } ]},
      { "name": "Stage 064 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1525, "y": 750 } ]},
      { "name": "Stage 065 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1600, "y": 750 } ]},
      { "name": "Stage 066 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1675, "y": 750 } ]},
      { "name": "Stage 067 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1750, "y": 750 } ]},
      { "name": "Stage 068 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1825, "y": 750 } ]},
      { "name": "Stage 069 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1900, "y": 750 } ]},
      { "name": "Stage 070 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1975, "y": 750 } ]},
      { "name": "Stage 071 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2050, "y": 750 } ]},
      { "name": "Stage 072 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2125, "y": 750 } ]},
      { "name": "Stage 073 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2200, "y": 750 } ]},
      { "name": "Stage 074 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2275, "y": 750 } ]},
      { "name": "Stage 075 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2350, "y": 750 } ]},
      { "name": "Stage 076 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2425, "y": 750 } ]},
      { "name": "Stage 077 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2500, "y": 750 } ]},
      { "name": "Stage 078 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2575, "y": 750 } ]},
      { "name": "Stage 079 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2650, "y": 750 } ]},
      { "name": "Stage 080 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2725, "y": 750 } ]},
      { "name": "Stage 081 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1300, "y": 900 } ]},
      { "name": "Stage 082 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1375, "y": 900 } ]},
      { "name": "Stage 083 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1450, "y": 900 } ]},
      { "name": "Stage 084 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1525, "y": 900 } ]},
      { "name": "Stage 085 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1600, "y": 900 } ]},
      { "name": "Stage 086 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1675, "y": 900 } ]},
      { "name": "Stage 087 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1750, "y": 900 } ]},
      { "name": "Stage 088 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1825, "y": 900 } ]},
      { "name": "Stage 089 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1900, "y": 900 } ]},
      { "name": "Stage 090 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1975, "y": 900 } ]},
      { "name": "Stage 091 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2050, "y": 900 } ]},
      { "name": "Stage 092 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2125, "y": 900 } ]},
      { "name": "Stage 093 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2200, "y": 900 } ]},
      { "name": "Stage 094 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2275, "y": 900 } ]},
      { "name": "Stage 095 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2350, "y": 900 } ]},
      { "name": "Stage 096 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2425, "y": 900 } ]},
      { "name": "Stage 097 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2500, "y": 900 } ]},
      { "name": "Stage 098 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2575, "y": 900 } ]},
      { "name": "Stage 099 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2650, "y": 900 } ]},
      { "name": "Stage 100 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2725, "y": 900 } ]},
      { "name": "Stage 101 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1300, "y": 1050 } ]},
      { "name": "Stage 102 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1375, "y": 1050 } ]},
      { "name": "Stage 103 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1450, "y": 1050 } ]},
      { "name": "Stage 104 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1525, "y": 1050 } ]},
      { "name": "Stage 105 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1600, "y": 1050 } ]},
      { "name": "Stage 106 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1675, "y": 1050 } ]},
      { "name": "Stage 107 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1750, "y": 1050 } ]},
      { "name": "Stage 108 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1825, "y": 1050 } ]},
      { "name": "Stage 109 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1900, "y": 1050 } ]},
      { "name": "Stage 110 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1975, "y": 1050 } ]},
      { "name": "Stage 111 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2050, "y": 1050 } ]},
      { "name": "Stage 112 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2125, "y": 1050 } ]},
      { "name": "Stage 113 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2200, "y": 1050 } ]},
      { "name": "Stage 114 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2275, "y": 1050 } ]},
      { "name": "Stage 115 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2350, "y": 1050 } ]},
      { "name": "Stage 116 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2425, "y": 1050 } ]},
      { "name": "Stage 117 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2500, "y": 1050 } ]},
      { "name": "Stage 118 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2575, "y": 1050 } ]},
      { "name": "Stage 119 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2650, "y": 1050 } ]},
      { "name": "Stage 120 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2725, "y": 1050 } ]},
      { "name": "Stage 121 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1300, "y": 1200 } ]},
      { "name": "Stage 122 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1375, "y": 1200 } ]},
      { "name": "Stage 123 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1450, "y": 1200 } ]},
      { "name": "Stage 124 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1525, "y": 1200 } ]},
      { "name": "Stage 125 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1600, "y": 1200 } ]},
      { "name": "Stage 126 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1675, "y": 1200 } ]},
      { "name": "Stage 127 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1750, "y": 1200 } ]},
      { "name": "Stage 128 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1825, "y": 1200 } ]},
      { "name": "Stage 129 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1900, "y": 1200 } ]},
      { "name": "Stage 130 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 1975, "y": 1200 } ]},
      { "name": "Stage 131 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12,UnlockKeys13" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2050, "y": 1200 } ]},
      { "name": "Stage 132 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12,UnlockKeys13" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2125, "y": 1200 } ]},
      { "name": "Stage 133 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12,UnlockKeys13" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2200, "y": 1200 } ]},
      { "name": "Stage 134 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12,UnlockKeys13" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2275, "y": 1200 } ]},
      { "name": "Stage 135 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12,UnlockKeys13" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2350, "y": 1200 } ]},
      { "name": "Stage 136 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12,UnlockKeys13" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2425, "y": 1200 } ]},
      { "name": "Stage 137 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12,UnlockKeys13" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2500, "y": 1200 } ]},
      { "name": "Stage 138 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12,UnlockKeys13" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2575, "y": 1200 } ]},
      { "name": "Stage 139 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12,UnlockKeys13" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2650, "y": 1200 } ]},
      { "name": "Stage 140 Cleared", "access_rules": [ "UnlockKeys1,UnlockKeys2,UnlockKeys3,UnlockKeys4,UnlockKeys5,UnlockKeys6,UnlockKeys7,UnlockKeys8,UnlockKeys9,UnlockKeys10,UnlockKeys11,UnlockKeys12,UnlockKeys13" ], "sections": [{ "name": "", "item_count": 1 }], "map_locations": [{ "map": "map1", "x": 2725, "y": 1200 } ]}
    ]
  },
  {
    "name": "Emblems",
    "children": [
      { "name": "Emblems A-B",
        "sections": [
          { "name": "Absorb HP Emblem Purchased",                 "item_count": 1 },
          { "name": "Agility Up Emblem Purchased",                "item_count": 1 },
          { "name": "Agnian Prosperity Emblem Purchased",         "item_count": 1 },
          { "name": "Agnian Zeal Emblem Purchased",               "item_count": 1 },
          { "name": "Area Attack Emblem Purchased",               "item_count": 1 },
          { "name": "Attack Up Emblem Purchased",                 "item_count": 1 },
          { "name": "Attack Up After Use Emblem Purchased",       "item_count": 1 },
          { "name": "Attract Events Emblem Purchased",            "item_count": 1 },
          { "name": "Auto-Attack Up Emblem Purchased",            "item_count": 1 },
          { "name": "Boss HP Down Emblem Purchased",              "item_count": 1 }
        ],
        "map_locations": [{ "map": "map1", "x": 150, "y": 1250 }]
      },
      { "name": "Emblems C-E",
        "sections": [
          { "name": "Combo Duration Up Emblem Purchased",         "item_count": 1 },
          { "name": "Combo to Attack Emblem Purchased",           "item_count": 1 },
          { "name": "Combo to Chain Emblem Purchased",            "item_count": 1 },
          { "name": "Curse to Attack Emblem Purchased",           "item_count": 1 },
          { "name": "Curse to Recharge Emblem Purchased",         "item_count": 1 },
          { "name": "Damage Ratio Up Emblem Purchased",           "item_count": 1 },
          { "name": "Debuff Duration Up Emblem Purchased",        "item_count": 1 },
          { "name": "Debuff Rate Up Emblem Purchased",            "item_count": 1 },
          { "name": "Debuff to Break Emblem Purchased",           "item_count": 1 },
          { "name": "Debuffing Attack Emblem Purchased",          "item_count": 1 },
          { "name": "Defense Up Emblem Purchased",                "item_count": 1 },
          { "name": "Dexterity Up Emblem Purchased",              "item_count": 1 },
          { "name": "Discount Card Emblem Purchased",             "item_count": 1 }
        ],
        "map_locations": [{ "map": "map1", "x": 350, "y": 1250 }]
      },
      { "name": "Emblems F-L",
        "sections": [
          { "name": "Fast Attack Emblem Purchased",               "item_count": 1 },
          { "name": "Faster Chain Build Emblem Purchased",        "item_count": 1 },
          { "name": "Focus: Attackers Emblem Purchased",          "item_count": 1 },
          { "name": "Focus: Defenders Emblem Purchased",          "item_count": 1 },
          { "name": "Focus: Healers Emblem Purchased",            "item_count": 1 },
          { "name": "Focus: Role Unity Emblem Purchased",         "item_count": 1 },
          { "name": "Healing Power Up Emblem Purchased",          "item_count": 1 },
          { "name": "Kevesi Prosperity Emblem Purchased",         "item_count": 1 },
          { "name": "Kevesi Zeal Emblem Purchased",               "item_count": 1 },
          { "name": "Last-Ditch Effort Emblem Purchased",         "item_count": 1 }
        ],
        "map_locations": [{ "map": "map1", "x": 550, "y": 1250 }]
      },
      { "name": "Emblems M-Z",
        "sections": [
          { "name": "Max HP Up Emblem Purchased",                 "item_count": 1 },
          { "name": "Moneybags Emblem Purchased",                 "item_count": 1 },
          { "name": "Other Prosperity Emblem Purchased",          "item_count": 1 },
          { "name": "Other Zeal Emblem Purchased",                "item_count": 1 },
          { "name": "Refund Chain Emblem Purchased",              "item_count": 1 },
          { "name": "Rescue Recharge Emblem Purchased",           "item_count": 1 },
          { "name": "Rescue to Attack Emblem Purchased",          "item_count": 1 },
          { "name": "Score Up Emblem Purchased",                  "item_count": 1 },
          { "name": "Slow Nopwatch Emblem Purchased",             "item_count": 1 },
          { "name": "Small-Unit Tactics Emblem Purchased",        "item_count": 1 },
          { "name": "Ticket Line Emblem Purchased",               "item_count": 1 },
          { "name": "Tickle Whimsy Emblem Purchased",             "item_count": 1 }
        ],
        "map_locations": [{ "map": "map1", "x": 750, "y": 1250 }]
      }
    ]
  }
]