[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  { "name": "Stage 011 Unlock Keys",        "type": "consumable", "img": "images/items/unlocks/stage_011_unlock_keys.png",     "max_quantity": 3,     "codes": "UnlockKeys1"   },
  { "name": "Stage 021 Unlock Keys",        "type": "consumable", "img": "images/items/unlocks/stage_021_unlock_keys.png",     "max_quantity": 3,     "codes": "UnlockKeys2"   },
  { "name": "Stage 031 Unlock Keys",        "type": "consumable", "img": "images/items/unlocks/stage_031_unlock_keys.png",     "max_quantity": 3,     "codes": "UnlockKeys3"   },
  { "name": "Stage 041 Unlock Keys",        "type": "consumable", "img": "images/items/unlocks/stage_041_unlock_keys.png",     "max_quantity": 3,     "codes": "UnlockKeys4"   },
  { "name": "Stage 051 Unlock Keys",        "type": "consumable", "img": "images/items/unlocks/stage_051_unlock_keys.png",     "max_quantity": 3,     "codes": "UnlockKeys5"   },
  { "name": "Stage 061 Unlock Keys",        "type": "consumable", "img": "images/items/unlocks/stage_061_unlock_keys.png",     "max_quantity": 3,     "codes": "UnlockKeys6"   },
  { "name": "Stage 071 Unlock Keys",        "type": "consumable", "img": "images/items/unlocks/stage_071_unlock_keys.png",     "max_quantity": 3,     "codes": "UnlockKeys7"   },
  { "name": "Stage 081 Unlock Keys",        "type": "consumable", "img": "images/items/unlocks/stage_081_unlock_keys.png",     "max_quantity": 3,     "codes": "UnlockKeys8"   },
  { "name": "Stage 091 Unlock Keys",        "type": "consumable", "img": "images/items/unlocks/stage_091_unlock_keys.png",     "max_quantity": 3,     "codes": "UnlockKeys9"   },
  { "name": "Stage 101 Unlock Keys",        "type": "consumable", "img": "images/items/unlocks/stage_101_unlock_keys.png",     "max_quantity": 3,     "codes": "UnlockKeys10"   },
  { "name": "Stage 111 Unlock Keys",        "type": "consumable", "img": "images/items/unlocks/stage_111_unlock_keys.png",     "max_quantity": 3,     "codes": "UnlockKeys11"   },
  { "name": "Stage 121 Unlock Keys",        "type": "consumable", "img": "images/items/unlocks/stage_121_unlock_keys.png",     "max_quantity": 3,     "codes": "UnlockKeys12"   },
  { "name": "Stage 131 Unlock Keys",        "type": "consumable", "img": "images/items/unlocks/stage_131_unlock_keys.png",     "max_quantity": 3,     "codes": "UnlockKeys13"   },
  { "name": "Lucky Seven License",          "type": "toggle",     "img": "images/items/unlocks/lucky_seven_license.png",                              "codes": "Unlocks,LuckySevenLicense" },
  { "name": "Nopwatch Refills",             "type": "consumable", "img": "images/items/unlocks/nopwatch_refills.png",          "max_quantity": 10,    "codes": "Unlocks,NopwatchRefills"   },
  { "name": "Chosen Hero Unlocks",          "type": "consumable", "img": "images/items/unlocks/chosen_hero_unlocks.png",       "max_quantity": 3,     "codes": "Unlocks,ChosenHeroUnlock"   },
  { "name": "Chosen Class Unlocks",         "type": "consumable", "img": "images/items/unlocks/chosen_class_unlocks.png",      "max_quantity": 1,     "codes": "Unlocks,ChosenClassUnlock"   },
  { "name": "Noah",                         "type": "toggle",     "img": "images/items/characters/noah.png",                "codes": "MainParty,Noah" },
  { "name": "Mio",                          "type": "toggle",     "img": "images/items/characters/mio.png",                 "codes": "MainParty,Mio" },
  { "name": "Eunie",                        "type": "toggle",     "img": "images/items/characters/eunie.png",               "codes": "MainParty,Eunie" },
  { "name": "Taion",                        "type": "toggle",     "img": "images/items/characters/taion.png",               "codes": "MainParty,Taion" },
  { "name": "Lanz",                         "type": "toggle",     "img": "images/items/characters/lanz.png",                "codes": "MainParty,Lanz" },
  { "name": "Sena",                         "type": "toggle",     "img": "images/items/characters/sena.png",                "codes": "MainParty,Sena" },
  { "name": "Ethel, Silvercoat",            "type": "toggle",     "img": "images/items/characters/ethel.png",               "codes": "Heroes,Ethel" },
  { "name": "Valdi, Artificer",             "type": "toggle",     "img": "images/items/characters/valdi.png",               "codes": "Heroes,Valdi" },
  { "name": "Zeon, Dutiful",                "type": "toggle",     "img": "images/items/characters/zeon.png",                "codes": "Heroes,Zeon" },
  { "name": "Teach, Inscrutable",           "type": "toggle",     "img": "images/items/characters/teach.png",               "codes": "Heroes,Teach" },
  { "name": "Riku & Manana, Peerless",      "type": "toggle",     "img": "images/items/characters/rikumanana.png",          "codes": "Heroes,RikuManana" },
  { "name": "Isurd, Dawnhero",              "type": "toggle",     "img": "images/items/characters/isurd.png",               "codes": "Heroes,Isurd" },
  { "name": "Juniper, Ghostbow",            "type": "toggle",     "img": "images/items/characters/juniper.png",             "codes": "Heroes,Juniper" },
  { "name": "Gray, Ashenpelt",              "type": "toggle",     "img": "images/items/characters/gray.png",                "codes": "Heroes,Gray" },
  { "name": "Alexandria, Craftmaiden",      "type": "toggle",     "img": "images/items/characters/alexandria.png",          "codes": "Heroes,Alexandria" },
  { "name": "Ashera, Undying Blade",        "type": "toggle",     "img": "images/items/characters/ashera.png",              "codes": "Heroes,Ashera" },
  { "name": "Monica, City's Bulwark",       "type": "toggle",     "img": "images/items/characters/monica.png",              "codes": "Heroes,Monica" },
  { "name": "Triton, Defiant",              "type": "toggle",     "img": "images/items/characters/triton.png",              "codes": "Heroes,Triton" },
  { "name": "Fiona, Proudbanner",           "type": "toggle",     "img": "images/items/characters/fiona.png",               "codes": "Heroes,Fiona" },
  { "name": "Ghondor, Wrathfist",           "type": "toggle",     "img": "images/items/characters/ghondor.png",             "codes": "Heroes,Ghondor" },
  { "name": "Miyabi, Glorysong",            "type": "toggle",     "img": "images/items/characters/miyabi.png",              "codes": "Heroes,Miyabi" },
  { "name": "Cammuravi, Smoldering",        "type": "toggle",     "img": "images/items/characters/cammuravi.png",           "codes": "Heroes,Cammuravi" },
  { "name": "Segiri, No. 7",                "type": "toggle",     "img": "images/items/characters/segiri.png",              "codes": "Heroes,Segiri" },
  { "name": "Nia, Queen of Agnus",          "type": "toggle",     "img": "images/items/characters/nia.png",                 "codes": "Heroes,Nia" },
  { "name": "Melia, Queen of Keves",        "type": "toggle",     "img": "images/items/characters/melia.png",               "codes": "Heroes,Melia" },
  { "name": "Ino, Artificial Blade",        "type": "toggle",     "img": "images/items/characters/ino.png",                 "codes": "Heroes,Ino" },
  { "name": "Masha, Jewelwright",           "type": "toggle",     "img": "images/items/characters/masha.png",               "codes": "Heroes,Masha" },
  { "name": "Shulk, Godcleaver",            "type": "toggle",     "img": "images/items/characters/shulk.png",               "codes": "Heroes,Shulk" },
  { "name": "Rex, Stoutheart",              "type": "toggle",     "img": "images/items/characters/rex.png",                 "codes": "Heroes,Rex" },
  { "name": "Mwamba (Filler)",              "type": "toggle",     "img": "images/items/characters/mwamba.png",              "codes": "FallenHero,Mwamba" },
  { "name": "Swordfighter",                 "type": "toggle",     "img": "images/items/classes/swordfighter.png",           "codes": "Classes,Swordfighter" },
  { "name": "Zephyr",                       "type": "toggle",     "img": "images/items/classes/zephyr.png",                 "codes": "Classes,Zephyr" },
  { "name": "Medic Gunner",                 "type": "toggle",     "img": "images/items/classes/medic_gunner.png",           "codes": "Classes,MedicGunner" },
  { "name": "Tactician",                    "type": "toggle",     "img": "images/items/classes/tactician.png",              "codes": "Classes,Tactician" },
  { "name": "Heavy Guard",                  "type": "toggle",     "img": "images/items/classes/heavy_guard.png",            "codes": "Classes,HeavyGuard" },
  { "name": "Ogre",                         "type": "toggle",     "img": "images/items/classes/ogre.png",                   "codes": "Classes,Ogre" },
  { "name": "Flash Fencer",                 "type": "toggle",     "img": "images/items/classes/flash_fencer.png",           "codes": "Classes,FlashFencer" },
  { "name": "War Medic",                    "type": "toggle",     "img": "images/items/classes/war_medic.png",              "codes": "Classes,WarMedic" },
  { "name": "Guardian Commander",           "type": "toggle",     "img": "images/items/classes/guardian_commander.png",     "codes": "Classes,GuardianCommander" },
  { "name": "Thaumaturge",                  "type": "toggle",     "img": "images/items/classes/thaumaturge.png",            "codes": "Classes,Thaumaturge" },
  { "name": "Yumsmith",                     "type": "toggle",     "img": "images/items/classes/yumsmith.png",               "codes": "Classes,Yumsmith" },
  { "name": "Full Metal Jaguar",            "type": "toggle",     "img": "images/items/classes/full_metal_jaguar.png",      "codes": "Classes,FullMetalJaguar" },
  { "name": "Strategos",                    "type": "toggle",     "img": "images/items/classes/strategos.png",              "codes": "Classes,Strategos" },
  { "name": "Stalker",                      "type": "toggle",     "img": "images/items/classes/stalker.png",                "codes": "Classes,Stalker" },
  { "name": "Lone Exile",                   "type": "toggle",     "img": "images/items/classes/lone_exile.png",             "codes": "Classes,LoneExile" },
  { "name": "Incursor",                     "type": "toggle",     "img": "images/items/classes/incursor.png",               "codes": "Classes,Incursor" },
  { "name": "Lost Vanguard",                "type": "toggle",     "img": "images/items/classes/lost_vanguard.png",          "codes": "Classes,LostVanguard" },
  { "name": "Signifer",                     "type": "toggle",     "img": "images/items/classes/signifer.png",               "codes": "Classes,Signifer" },
  { "name": "Soulhacker",                   "type": "toggle",     "img": "images/items/classes/soulhacker.png",             "codes": "Classes,Soulhacker" },
  { "name": "Martial Artist",               "type": "toggle",     "img": "images/items/classes/martial_artist.png",         "codes": "Classes,MartialArtist" },
  { "name": "Troubadour",                   "type": "toggle",     "img": "images/items/classes/troubadour.png",             "codes": "Classes,Troubadour" },
  { "name": "Seraph",                       "type": "toggle",     "img": "images/items/classes/seraph.png",                 "codes": "Classes,Seraph" },
  { "name": "Machine Assassin",             "type": "toggle",     "img": "images/items/classes/machine_assassin.png",       "codes": "Classes,MachineAssassin" },
  { "name": "Lifesage",                     "type": "toggle",     "img": "images/items/classes/lifesage.png",               "codes": "Classes,Lifesage" },
  { "name": "Royal Summoner",               "type": "toggle",     "img": "images/items/classes/royal_summoner.png",         "codes": "Classes,RoyalSummoner" },
  { "name": "Noponic Champion",             "type": "toggle",     "img": "images/items/classes/noponic_champion.png",       "codes": "Classes,NoponicChampion" },
  { "name": "Lapidarist",                   "type": "toggle",     "img": "images/items/classes/lapidarist.png",             "codes": "Classes,Lapidarist" },
  { "name": "Grand Marshal (Filler)",       "type": "toggle",     "img": "images/items/classes/grand_marshal.png",          "codes": "Classes,GrandMarshal" },
  { "name": "Master Driver (Filler)",       "type": "toggle",     "img": "images/items/classes/master_driver.png",          "codes": "Classes,MasterDriver" },
  { "name": "Sharpshooter (Filler)",        "type": "toggle",     "img": "images/items/classes/sharpshooter.png",           "codes": "Classes,Sharpshooter" },
  { "name": "Skip Next Shop (Trap)",        "type": "consumable", "img": "images/items/skip_next_shop.png",      "max_quantity": 1000,    "codes": "Traps,SkipNextShop"   },
  { "name": "It's Mwambin' Time (Filler)",  "type": "consumable", "img": "images/items/its_mwambin_time.png",    "max_quantity": 1000,    "codes": "Filler,ItsMwambinTime" }
]